{
  "name": "@zoralabs/media-metadata-schemas",
  "version": "0.1.4",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ourzora/media-metadata-schemas.git"
  },
  "author": " <b@ourzora.com>",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "trash dist",
    "build": "yarn clean && tsc && cp -R schemas dist && cpy types/**/*.d.ts dist --no-overwrite --parents",
    "test": "jest",
    "codegen": "json2ts -i schemas/ -o types/",
    "prepublish": "yarn codegen && yarn build"
  },
  "dependencies": {
    "@types/jsonschema": "^1.1.1",
    "jsonschema": "^1.4.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "cpy-cli": "^3.1.1",
    "jest": "^26.6.3",
    "json-schema-to-typescript": "^10.1.1",
    "trash-cli": "^4.0.0",
    "ts-jest": "^26.4.4"
  },
  "description": "Library for Defining and Interacting with Zora Media Metadata Schemas",
  "bugs": {
    "url": "https://github.com/ourzora/media-metadata-schemas/issues"
  },
  "homepage": "https://github.com/ourzora/media-metadata-schemas#readme",
  "directories": {
    "test": "tests"
  }
}
